$primary: #ff1d6c;
$secondary: #ffb72c;
$green: #007350;
$gray_light: #d2d2d2;
$gray: #acacac;
$white: #fff;
$background: #f6f7fb;

/* 相容性設定 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

/* 輔助項目 */

.text_primary {
  color: $primary;
}

.text_secondary {
  color: $secondary;
}

.text_green {
  color: $green;
}

.input,
.btn {
  border-radius: 6px;
  border: 0;
  height: 40px;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  cursor: pointer;
}

.btn_primary {
  background-color: $primary;
  color: white;
}

.btn_secondary {
  background-color: $secondary;
  color: white;
}

.btn_outline_primary {
  color: $primary;
  background-color: #fff;
  border: 1px solid $primary;
}

.btn_outline_gray {
  color: $gray;
  background-color: #fff;
  border: 1.5px solid $gray;
}

.btn_outline_dark {
  color: #000;
  background-color: #fff;
  border: 1.5px solid #000;
}

/* 排版 */
body {
  background: $background;
}

header.header {
  nav {
    // position: -webkit-sticky;
    // position: sticky;
    // top: 0;
    height: 15vw;
    max-height: 104px;
    background-color: $white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1vw 0;
    img {
      width: 15vw;
      max-width: 100px;
      height: auto;
    }
    div.subnav {
      ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        li {
          padding: 0rem 1vw;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            // margin: 0.5rem;
            // border-bottom: 1.5px solid;
            svg {
              margin-right: 0.5rem;
            }
            svg:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
  section.banner {
    position: relative;
    height: 35vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border: 2vw $white solid;
    // box-shadow: 0px 20px 3px rgba(13, 11, 12, 0.3);
    > img {
      position: absolute;
      z-index: -10;
      width: 100%;
      height: auto;
    }
    div.container {
      h1 {
        font-size: 3rem;
        text-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
      }
      p {
        margin: 1rem 0;
      }
      // button {
      //   width: 40px;
      //   text-align: center;
      // }
      div.toolbox {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        button {
          flex-basis: 40px;
        }
        input {
          flex-basis: 80%;
          flex-grow: 2;
          box-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
        }
        select {
          flex-basis: 40%;
          flex-grow: 1;
        }
      }
    }
  }
}

main {
  z-index: -1;
  background-color: $background;
  section.topic {
    padding: 5vw 5vw;
    h3 {
      margin-bottom: 2rem;
    }
    div.cards_map {
      display: grid;
      grid-template-columns: auto auto auto;
      height: 20vw;
      div.card_map {
        z-index: 10;
        width: 16vw;
        box-shadow: 0px 4px 3px rgba(13, 11, 12, 0.2);
        // text control
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        cursor: pointer;
        div.img_container {
          z-index: -10;
          position: absolute;
          overflow: hidden;
          width: 16vw;
          height: 10vw;
          border: 14px solid #ffffff;
          &::before {
            content: "";
            z-index: 0;
            position: absolute;
            width: 16vw;
            height: 20vw;
            background-color: #000;
            opacity: 0.2;
          }
          img {
            height: 20vw;
          }
        }
        &.grid_1 {
          div.img_container {
            height: 20vw;
          }
          img {
            height: 100%;
          }
        }
      }
      .grid_1 {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .grid_2 {
        grid-row-start: 1;
        grid-row-end: 2;
      }
    }
    div.cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      div.card {
        position: relative;
        z-index: 10;
        background-color: #fff;
        width: 15vw;
        height: auto;
        margin: 0.5rem 0.5rem 2rem;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        flex: 0 1 150px;
        div.img_container {
          width: 16vw;
          height: 12vw;
          display: flex;
          justify-content: center;
          overflow: hidden;
        }
        div.card_content {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 30%;
          span {
            color: $green;
            font-size: 0.75rem;
          }
          &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 101%;
            left: 0.5rem;
            border-style: solid;
            border-width: 1.5vw 50px 0 0; // 陰影厚度 寬度
            border-color: #000000 transparent transparent transparent;
            filter: blur(3px);
            opacity: 0.2;
          }
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 101%;
            right: 0.5rem;
            border-style: solid;
            border-width: 0 50px 1.5vw 0; // 陰影寬度 厚度
            border-color: transparent #000 transparent transparent;
            filter: blur(3px);
            opacity: 0.2;
          }
        }
      }
      div.card_activity {
        position: relative;
        background-color: #fff;
        height: 230px;
        padding: 1rem;
        margin: 1rem;
        // overflow: hidden;
        flex: 1 1 520px;
        .activity_img {
          float: left;
          margin-right: 1rem;
          width: 35%;
          height: 100%;
          overflow: hidden;
          display: flex;
          justify-content: center;
        }
        .activity_content {
          // border: 2px solid black;
          height: 82%;
          font-size: 14px;
          line-height: 1.5rem;
          overflow: hidden;
          h4 {
            font-size: 16px;
            margin-bottom: 1rem;
          }
          p {
            margin-bottom: 0.5rem;
            color: gray;
          }
          &::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 101%; // 容器高度
            left: 0;
            border-style: solid;
            border-width: 1.5vw 150px 0 0; // 陰影厚度 寬度
            border-color: #000000 transparent transparent transparent;
            z-index: 20;
            filter: blur(3px);
            opacity: 0.2;
          }
          &::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 101%;
            right: 0;
            border-style: solid;
            border-width: 0 150px 1.5vw 0; // 陰影寬度 厚度
            border-color: transparent #000 transparent transparent;
            filter: blur(3px);
            opacity: 0.2;
          }
        }
        div.info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .btn {
            float: right;
          }
        }
      }
    }
  }
}

// phone size
@media screen and (max-width: 425px) {
  header.header {
    nav {
      height: 100%;
      img.logo {
        width: 90px;
        height: auto;
      }
      div.subnav {
        flex: 1 1 100%;
        margin: 1rem;
        padding: 0.75rem;
        background-color: $white;
        box-shadow: 0px 2px 4px rgba(13, 11, 12, 0.2);
        border-radius: 6px;
        ul {
          justify-content: space-around;
          li {
            a {
              color: $gray_light;
              svg {
                display: none;
              }
            }
            a:active {
              color: $primary;
            }
          }
        }
      }
    }
    section.banner {
      border: none;

      > img {
        display: none;
      }
      background-color: $white;
      height: 100%;
      div.container {
        h1,
        p {
          display: none;
        }
        div.toolbox {
          width: 100vw;
          padding: 1rem;
          input {
            display: none;
          }
          select {
            box-shadow: 0px 2px 4px rgba(13, 11, 12, 0.2);
          }
          .btn {
            width: 40px;
          }
        }
      }
      button {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        &#search {
          transform: translate(-102%, 0);
        }
      }
    }
  }
  main {
    section.topic {
      // margin: 2rem 1.5rem 0;
      h4 {
        font-size: 14px;
      }
      div.cards_map {
        overflow: auto;
      }
      div.cards {
        margin: 1rem;
        div.card {
          flex: 1 1 35vw;
          // min-height: 188px;
          max-width: 140px;
          height: auto;
          div.img_container {
            min-height: 96px;
            width: 30vw;
          }
          p {
            font-size: 0.9rem;
          }
        }
        div.card_activity {
          // max-width: 298px;
          margin: 1rem 0;
          max-height: 120px;
          flex: 1 1 298px;
          p {
            display: none;
          }
          button {
            display: none;
          }
        }
      }
    }
  }
}

// tablet size
@media screen and (min-width: 425px) and (max-width: 768px) {
  header.header {
    nav {
      height: 100%;
    }
    section.banner {
      border: none;

      > img {
        display: none;
      }
      div.container {
        h1,
        p {
          display: none;
        }
        div.toolbox {
          padding: 1rem;
          select {
            box-shadow: 0px 2px 4px rgba(13, 11, 12, 0.2);
          }
          .btn {
            width: 40px;
          }
        }
      }
    }
  }
  main {
    section.topic {
      // margin: 2rem 1.5rem 0;
      h4 {
        font-size: 14px;
      }
      // div.cards_map {
      //   overflow: scroll;
      // }
      div.cards {
        div.card {
          height: 30vw;
          max-width: 150px;
          // width: 30vw;
          flex: 1 1 30vw;
          div.img_container {
            height: 15vw;
            width: 100%;
            // flex: 1 1 30vw;
          }
          p {
            font-size: 0.9rem;
          }
        }

        div.card_activity {
          // max-width: 298px;
          max-height: 120px;
          flex: 1 1 40vw;
          p {
            display: none;
          }
          button {
            display: none;
          }
        }
      }
    }
  }
}

@import "_traffic.scss";
